sonar.organization=nikpatel-13
sonar.projectKey=NIKPATEL-13_CI-CD

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.
